[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    publish
    static
    docker

[gh-actions]
python =
    3.9: publish, static, docker

[testenv]
allowlist_externals =
    docker
commands =
    docker build .

[testenv:static]
deps =
    bandit ~= 1.7.0
    black ~= 22.1.0
    flake8 ~= 4.0.0
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 22.1.0
    flake8-commas ~= 2.1.0
    flake8-docstrings ~= 1.6.0
    pep8-naming ~= 0.12.0
    mypy >= 0.930, < 0.940
    types-setuptools ~= 57.4.0
    pylint ~= 2.12.0
commands =
    black --check src setup.py
    flake8 src setup.py
    mypy src setup.py
    bandit --recursive src setup.py
    pylint src setup.py

[flake8]
max-line-length = 88
extend-ignore = E203

[testenv:publish]
passenv = TWINE_*
deps =
    build[virtualenv] ~= 0.7.0
    twine ~= 3.7.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*
